//1) Необходимо написать функцию возвращающую тип принятого аргумента
//const one = (x) => {
//    if (typeof x === "number") {
//        console.log('Число');
//    } else if (typeof x === "string") {
//        console.log('Строка');
//    } else if (typeof x === "boolean") {
//        console.log('True or False');
//    } else if (typeof x === "object") {
//        console.log('Объект');
//    } else {
//        console.log('NAN or undefined');
//    }
//};
//one('124');
//2 Написать функцию которая возвращает true для четных чисел, false для нечетных
const two = (w) => {
    if (!(w % 2)) {
        console.log('Четная');
    } else {
        console.log('Нечетные')
    }
}
//two(0);
//2.1 Необходимо написать функцию принимаю 1 аргумент, если аргумент строка -
// вывести эту строку в консоль, если аргумент число - вывести в консоль четное оно или нечетное.
// Для определения четности использовать функцию из п.2 . Для определения типа использовать функцию из п.1 .
//const qwe = (w) => {
//    return (typeof w);
//}
//qwe(2);

const twoOne = (w) => {
 if (typeof w === "string") {
     console.log(w);
 } else if (typeof w === "number") {
     two(w);
   } else {
     console.log('Ошибка');
     }
}
  twoOne('qwrq');

// 3) Написать функцию которая принимает число, если число четное,
// то необходимо умножить его на 2 и вывести в консоль результат, если число нечетное,
// то необходимо умножить его на 3 и вывести в консоль. (функция должна быть в 2ух вариантах,
// с ифами и с тернарным оператором)
const plusMin = (c) => {
    if (!(c % 2)) {
        c = c*2;
        console.log(c);
    }
    else {
        c = c*3;
        console.log(c);
        }
}
plusMin(2);

const minPlus = (c) =>  console.log ( (!(c % 2)) ? c = c*2 : c = c*3 );
minPlus(3);

//4 написать функцию которая принимает 2 аргумента
// (аргументами могут быть числа и строки содержащие в себе числа), если оба аргумента четные,
// то функция должна вывести на экран сумму чисел, если хотябы один из аргументов четный,
// то функция должна вывести разницу чисел, иначе произведение чисел